<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.loopdijital.com" />
<title>Site www.loopdijital.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.loopdijital.com&staticlinks&lang=tr&output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.loopdijital.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son Ýstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Haz 2014 - 14:36</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Haz 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Son ziyaret </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data hosts" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 75 Bilinmeyen (çözülemeyen ip) - 70 Ayrý Ziyaretçi</th><th bgcolor="#4477DD" width="80">Sayfa</th><th bgcolor="#66F0FF" width="80">Hit</th><th bgcolor="#2EA495" width="80">Bayt</th><th width="120">Son ziyaret</th></tr>
<tr><td class="aws">95.8.164.62</td><td>3</td><td>58</td><td>2.75 MB</td><td>30 Haz 2014 - 03:53</td></tr>
<tr><td class="aws">157.55.39.212</td><td>2</td><td>2</td><td>317 Bytes</td><td>29 Haz 2014 - 08:46</td></tr>
<tr><td class="aws">66.249.93.59</td><td>4</td><td>4</td><td>18.93 KB</td><td>28 Haz 2014 - 21:47</td></tr>
<tr><td class="aws">162.244.33.8</td><td>1</td><td>1</td><td>4.73 KB</td><td>27 Haz 2014 - 18:56</td></tr>
<tr><td class="aws">192.114.71.13</td><td>4</td><td>45</td><td>426.46 KB</td><td>26 Haz 2014 - 12:45</td></tr>
<tr><td class="aws">62.219.8.225</td><td>1</td><td>10</td><td>84.00 KB</td><td>26 Haz 2014 - 12:38</td></tr>
<tr><td class="aws">46.4.48.68</td><td>1</td><td>1</td><td>4.73 KB</td><td>26 Haz 2014 - 10:49</td></tr>
<tr><td class="aws">62.219.8.233</td><td>1</td><td>1</td><td>4.73 KB</td><td>26 Haz 2014 - 08:31</td></tr>
<tr><td class="aws">66.249.93.117</td><td>10</td><td>135</td><td>4.40 MB</td><td>25 Haz 2014 - 11:20</td></tr>
<tr><td class="aws">96.227.124.37</td><td>1</td><td>1</td><td>4.73 KB</td><td>25 Haz 2014 - 02:15</td></tr>
<tr><td class="aws">199.80.59.175</td><td>1</td><td>1</td><td>4.73 KB</td><td>24 Haz 2014 - 18:16</td></tr>
<tr><td class="aws">64.202.161.41</td><td>2</td><td>2</td><td>9.47 KB</td><td>24 Haz 2014 - 17:30</td></tr>
<tr><td class="aws">66.249.81.59</td><td>2</td><td>24</td><td>854.79 KB</td><td>24 Haz 2014 - 00:04</td></tr>
<tr><td class="aws">178.240.245.76</td><td>1</td><td>23</td><td>165.63 KB</td><td>22 Haz 2014 - 23:17</td></tr>
<tr><td class="aws">95.8.220.207</td><td>12</td><td>136</td><td>4.62 MB</td><td>22 Haz 2014 - 22:51</td></tr>
<tr><td class="aws">199.80.59.174</td><td>1</td><td>1</td><td>4.73 KB</td><td>21 Haz 2014 - 02:43</td></tr>
<tr><td class="aws">176.109.195.139</td><td>2</td><td>2</td><td>634 Bytes</td><td>19 Haz 2014 - 20:01</td></tr>
<tr><td class="aws">78.180.129.166</td><td>4</td><td>50</td><td>513.16 KB</td><td>18 Haz 2014 - 15:41</td></tr>
<tr><td class="aws">85.96.160.10</td><td>1</td><td>24</td><td>855.90 KB</td><td>17 Haz 2014 - 15:08</td></tr>
<tr><td class="aws">23.22.149.5</td><td>1</td><td>1</td><td>4.73 KB</td><td>16 Haz 2014 - 15:04</td></tr>
<tr><td class="aws">88.234.1.228</td><td>1</td><td>27</td><td>507.32 KB</td><td>16 Haz 2014 - 10:18</td></tr>
<tr><td class="aws">178.240.23.184</td><td>2</td><td>47</td><td>1019.93 KB</td><td>15 Haz 2014 - 21:13</td></tr>
<tr><td class="aws">95.8.218.21</td><td>1</td><td>23</td><td>850.06 KB</td><td>15 Haz 2014 - 15:38</td></tr>
<tr><td class="aws">95.8.149.57</td><td>21</td><td>388</td><td>11.75 MB</td><td>15 Haz 2014 - 04:06</td></tr>
<tr><td class="aws">38.100.21.66</td><td>1</td><td>10</td><td>84.00 KB</td><td>14 Haz 2014 - 23:00</td></tr>
<tr><td class="aws">78.171.130.110</td><td>22</td><td>391</td><td>4.60 MB</td><td>14 Haz 2014 - 22:33</td></tr>
<tr><td class="aws">82.145.46.102</td><td>3</td><td>19</td><td>297.00 KB</td><td>14 Haz 2014 - 21:50</td></tr>
<tr><td class="aws">188.121.41.88</td><td>3</td><td>3</td><td>14.20 KB</td><td>14 Haz 2014 - 16:43</td></tr>
<tr><td class="aws">192.237.216.89</td><td>1</td><td>1</td><td>4.73 KB</td><td>14 Haz 2014 - 01:23</td></tr>
<tr><td class="aws">198.101.238.203</td><td>1</td><td>1</td><td>4.73 KB</td><td>13 Haz 2014 - 23:55</td></tr>
<tr><td class="aws">208.43.225.85</td><td>1</td><td>1</td><td>4.73 KB</td><td>13 Haz 2014 - 20:28</td></tr>
<tr><td class="aws">88.253.255.128</td><td>4</td><td>65</td><td>3.73 MB</td><td>13 Haz 2014 - 00:29</td></tr>
<tr><td class="aws">95.8.143.24</td><td>3</td><td>67</td><td>9.42 KB</td><td>13 Haz 2014 - 00:23</td></tr>
<tr><td class="aws">157.55.32.149</td><td>2</td><td>2</td><td>5.04 KB</td><td>12 Haz 2014 - 19:38</td></tr>
<tr><td class="aws">78.180.103.48</td><td>3</td><td>50</td><td>1.01 MB</td><td>12 Haz 2014 - 16:44</td></tr>
<tr><td class="aws">199.188.100.86</td><td>1</td><td>17</td><td>275.50 KB</td><td>12 Haz 2014 - 14:38</td></tr>
<tr><td class="aws">176.33.198.203</td><td>172</td><td>3616</td><td>61.66 MB</td><td>12 Haz 2014 - 13:29</td></tr>
<tr><td class="aws">208.43.251.182</td><td>1</td><td>1</td><td>4.73 KB</td><td>12 Haz 2014 - 04:11</td></tr>
<tr><td class="aws">95.8.129.10</td><td>7</td><td>168</td><td>860.54 KB</td><td>12 Haz 2014 - 00:19</td></tr>
<tr><td class="aws">188.3.48.200</td><td>5</td><td>72</td><td>3.87 MB</td><td>11 Haz 2014 - 23:25</td></tr>
<tr><td class="aws">88.234.8.168</td><td>19</td><td>441</td><td>2.05 MB</td><td>11 Haz 2014 - 19:03</td></tr>
<tr><td class="aws">5.47.169.141</td><td>5</td><td>137</td><td>810.50 KB</td><td>11 Haz 2014 - 18:52</td></tr>
<tr><td class="aws">95.8.165.55</td><td>6</td><td>90</td><td>1.50 MB</td><td>11 Haz 2014 - 18:39</td></tr>
<tr><td class="aws">5.47.196.175</td><td>3</td><td>48</td><td>1.67 MB</td><td>11 Haz 2014 - 16:18</td></tr>
<tr><td class="aws">78.180.137.117</td><td>2</td><td>51</td><td>308.12 KB</td><td>11 Haz 2014 - 13:01</td></tr>
<tr><td class="aws">85.96.167.175</td><td>3</td><td>31</td><td>1.91 MB</td><td>11 Haz 2014 - 12:20</td></tr>
<tr><td class="aws">95.8.145.53</td><td>4</td><td>97</td><td>884.48 KB</td><td>11 Haz 2014 - 00:12</td></tr>
<tr><td class="aws">212.253.250.100</td><td>4</td><td>70</td><td>3.93 MB</td><td>10 Haz 2014 - 23:04</td></tr>
<tr><td class="aws">85.96.162.43</td><td>114</td><td>1948</td><td>33.78 MB</td><td>10 Haz 2014 - 20:08</td></tr>
<tr><td class="aws">78.180.82.203</td><td>2</td><td>53</td><td>196.12 KB</td><td>09 Haz 2014 - 17:56</td></tr>
<tr><td class="aws">23.226.237.239</td><td>1</td><td>1</td><td>4.60 KB</td><td>08 Haz 2014 - 12:36</td></tr>
<tr><td class="aws">198.186.192.44</td><td>6</td><td>6</td><td>27.61 KB</td><td>08 Haz 2014 - 06:20</td></tr>
<tr><td class="aws">5.47.208.26</td><td>6</td><td>93</td><td>2.81 MB</td><td>08 Haz 2014 - 00:49</td></tr>
<tr><td class="aws">95.8.133.148</td><td>34</td><td>469</td><td>12.53 MB</td><td>07 Haz 2014 - 01:07</td></tr>
<tr><td class="aws">37.154.149.240</td><td>6</td><td>51</td><td>1.02 MB</td><td>06 Haz 2014 - 22:32</td></tr>
<tr><td class="aws">37.154.155.40</td><td>4</td><td>49</td><td>1.84 MB</td><td>06 Haz 2014 - 19:09</td></tr>
<tr><td class="aws">78.180.227.2</td><td>9</td><td>116</td><td>5.96 MB</td><td>06 Haz 2014 - 18:29</td></tr>
<tr><td class="aws">37.154.181.174</td><td>4</td><td>34</td><td>902.51 KB</td><td>06 Haz 2014 - 01:52</td></tr>
<tr><td class="aws">95.8.166.226</td><td>45</td><td>726</td><td>4.36 MB</td><td>06 Haz 2014 - 00:29</td></tr>
<tr><td class="aws">5.47.206.213</td><td>4</td><td>50</td><td>1.85 MB</td><td>05 Haz 2014 - 21:41</td></tr>
<tr><td class="aws">188.3.53.59</td><td>3</td><td>44</td><td>156.68 KB</td><td>05 Haz 2014 - 20:44</td></tr>
<tr><td class="aws">208.76.12.4</td><td>3</td><td>26</td><td>1.10 MB</td><td>05 Haz 2014 - 15:35</td></tr>
<tr><td class="aws">78.180.111.48</td><td>50</td><td>764</td><td>10.56 MB</td><td>05 Haz 2014 - 14:50</td></tr>
<tr><td class="aws">206.183.1.74</td><td>2</td><td>9</td><td>196.43 KB</td><td>04 Haz 2014 - 23:59</td></tr>
<tr><td class="aws">95.8.166.96</td><td>9</td><td>109</td><td>4.37 MB</td><td>04 Haz 2014 - 23:28</td></tr>
<tr><td class="aws">144.76.34.109</td><td>1</td><td>1</td><td>4.62 KB</td><td>04 Haz 2014 - 23:21</td></tr>
<tr><td class="aws">5.47.140.143</td><td>7</td><td>64</td><td>2.82 MB</td><td>04 Haz 2014 - 22:56</td></tr>
<tr><td class="aws">176.33.104.242</td><td>8</td><td>75</td><td>4.58 MB</td><td>04 Haz 2014 - 22:06</td></tr>
<tr><td class="aws">77.92.128.2</td><td>5</td><td>5</td><td>1.39 KB</td><td>04 Haz 2014 - 19:59</td></tr>
<tr><td class="aws">5.46.141.23</td><td>2</td><td>2</td><td>641 Bytes</td><td>04 Haz 2014 - 19:46</td></tr>
<tr><td class="aws">188.57.54.143</td><td>&nbsp;</td><td>1</td><td>260.92 KB</td><td>-</td></tr>
<tr><td class="aws">82.80.244.58</td><td>&nbsp;</td><td>3</td><td>90.07 KB</td><td>-</td></tr>
<tr><td class="aws">82.80.234.137</td><td>&nbsp;</td><td>2</td><td>205.17 KB</td><td>-</td></tr>
<tr><td class="aws">82.80.244.52</td><td>&nbsp;</td><td>2</td><td>180.83 KB</td><td>-</td></tr>
<tr><td class="aws">82.80.244.57</td><td>&nbsp;</td><td>1</td><td>2.98 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
