<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.loopdijital.com" />
<title>Site www.loopdijital.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.loopdijital.com&staticlinks&lang=tr&output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.loopdijital.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son Ýstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">03 Eki 2014 - 05:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Eki 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Dýþ sayfalardan baðlantýlar (arama motorlarý hariç diðer veb siteleri) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data refererpages" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 22 farklý sayfalar</th><th bgcolor="#4477DD" width="80">Sayfa</th><th bgcolor="#4477DD" width="80">Yüzde</th><th bgcolor="#66F0FF" width="80">Hit</th><th bgcolor="#66F0FF" width="80">Yüzde</th></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/index.php" target="url">http://loopdijital.com/bilginsmm/index.php</a></td><td>37</td><td>24 %</td><td>629</td><td>19 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/" target="url">http://loopdijital.com/bilginsmm/</a></td><td>27</td><td>17.5 %</td><td>557</td><td>16.8 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/_layout/css/iconfontcustom/icon-font-custom.css" target="url">http://loopdijital.com/bilginsmm/_layout/css/iconfontcustom/icon...</a></td><td>22</td><td>14.2 %</td><td>22</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/_layout/css/fontawesome/font-awesome.min.css" target="url">http://loopdijital.com/bilginsmm/_layout/css/fontawesome/font-aw...</a></td><td>22</td><td>14.2 %</td><td>22</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/pratikbilgiler.php" target="url">http://loopdijital.com/bilginsmm/pratikbilgiler.php</a></td><td>14</td><td>9 %</td><td>271</td><td>8.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/iletisim.php" target="url">http://loopdijital.com/bilginsmm/iletisim.php</a></td><td>7</td><td>4.5 %</td><td>155</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/hizmetlerimiz.php" target="url">http://loopdijital.com/bilginsmm/hizmetlerimiz.php</a></td><td>5</td><td>3.2 %</td><td>239</td><td>7.2 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/mak1.php" target="url">http://loopdijital.com/bilginsmm/mak1.php</a></td><td>3</td><td>1.9 %</td><td>242</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/hakkimizda.php" target="url">http://loopdijital.com/bilginsmm/hakkimizda.php</a></td><td>3</td><td>1.9 %</td><td>82</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/hesaplar.php" target="url">http://loopdijital.com/bilginsmm/hesaplar.php</a></td><td>3</td><td>1.9 %</td><td>483</td><td>14.6 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm//index.php" target="url">http://loopdijital.com/bilginsmm//index.php</a></td><td>3</td><td>1.9 %</td><td>97</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/mak2.php" target="url">http://loopdijital.com/bilginsmm/mak2.php</a></td><td>2</td><td>1.2 %</td><td>81</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm//main.html" target="url">http://loopdijital.com/bilginsmm//main.html</a></td><td>2</td><td>1.2 %</td><td>15</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/main.html" target="url">http://loopdijital.com/bilginsmm/main.html</a></td><td>1</td><td>0.6 %</td><td>262</td><td>7.9 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/forms.php" target="url">http://loopdijital.com/bilginsmm/forms.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/asgarigecimindirimi.php" target="url">http://loopdijital.com/bilginsmm/asgarigecimindirimi.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/assets/fontastic/styles.css" target="url">http://loopdijital.com/assets/fontastic/styles.css</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/_layout/css/elements.css" target="url">http://loopdijital.com/bilginsmm/_layout/css/elements.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>37</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/_layout/js/revolutionslider/css/settings.css" target="url">http://loopdijital.com/bilginsmm/_layout/js/revolutionslider/css...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/assets/css/custom.css" target="url">http://loopdijital.com/assets/css/custom.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com" target="url">http://loopdijital.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>47</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/bilginsmm/_layout/js/revolutionslider/css/custom.css" target="url">http://loopdijital.com/bilginsmm/_layout/js/revolutionslider/css...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
