<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.loopdijital.com" />
<title>Site www.loopdijital.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.loopdijital.com&staticlinks&lang=tr&output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.loopdijital.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son Ýstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Tem 2014 - 05:57</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Tem 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data hosts" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 40 Bilinmeyen (çözülemeyen ip) - 40 Ayrý Ziyaretçi</th><th bgcolor="#4477DD" width="80">Sayfa</th><th bgcolor="#66F0FF" width="80">Hit</th><th bgcolor="#2EA495" width="80">Bayt</th><th width="120">Son ziyaret</th></tr>
<tr><td class="aws">96.242.31.228</td><td>70</td><td>84</td><td>428.37 KB</td><td>25 Tem 2014 - 16:10</td></tr>
<tr><td class="aws">176.33.204.163</td><td>13</td><td>223</td><td>4.64 MB</td><td>22 Tem 2014 - 20:32</td></tr>
<tr><td class="aws">78.171.230.153</td><td>12</td><td>130</td><td>3.05 MB</td><td>23 Tem 2014 - 05:41</td></tr>
<tr><td class="aws">66.249.93.28</td><td>12</td><td>12</td><td>56.80 KB</td><td>22 Tem 2014 - 23:20</td></tr>
<tr><td class="aws">78.180.138.70</td><td>8</td><td>146</td><td>2.91 MB</td><td>22 Tem 2014 - 16:32</td></tr>
<tr><td class="aws">78.171.160.181</td><td>7</td><td>104</td><td>2.66 MB</td><td>28 Tem 2014 - 19:59</td></tr>
<tr><td class="aws">78.171.255.165</td><td>6</td><td>83</td><td>3.58 MB</td><td>22 Tem 2014 - 01:09</td></tr>
<tr><td class="aws">192.99.200.213</td><td>5</td><td>5</td><td>14.82 KB</td><td>11 Tem 2014 - 14:52</td></tr>
<tr><td class="aws">66.249.81.28</td><td>4</td><td>4</td><td>18.93 KB</td><td>21 Tem 2014 - 17:50</td></tr>
<tr><td class="aws">5.47.131.16</td><td>4</td><td>64</td><td>1.65 MB</td><td>22 Tem 2014 - 22:56</td></tr>
<tr><td class="aws">78.171.149.17</td><td>4</td><td>60</td><td>2.84 MB</td><td>13 Tem 2014 - 19:46</td></tr>
<tr><td class="aws">64.202.161.41</td><td>4</td><td>4</td><td>5.66 KB</td><td>24 Tem 2014 - 17:11</td></tr>
<tr><td class="aws">188.58.18.233</td><td>4</td><td>61</td><td>2.07 MB</td><td>20 Tem 2014 - 23:50</td></tr>
<tr><td class="aws">199.217.119.4</td><td>3</td><td>3</td><td>14.20 KB</td><td>29 Tem 2014 - 08:16</td></tr>
<tr><td class="aws">178.245.65.191</td><td>3</td><td>60</td><td>1.66 MB</td><td>24 Tem 2014 - 16:15</td></tr>
<tr><td class="aws">38.99.82.254</td><td>3</td><td>24</td><td>347.17 KB</td><td>03 Tem 2014 - 04:15</td></tr>
<tr><td class="aws">37.154.181.253</td><td>2</td><td>24</td><td>854.79 KB</td><td>21 Tem 2014 - 21:32</td></tr>
<tr><td class="aws">69.58.178.58</td><td>2</td><td>2</td><td>9.47 KB</td><td>03 Tem 2014 - 02:50</td></tr>
<tr><td class="aws">95.8.164.62</td><td>2</td><td>42</td><td>1.83 MB</td><td>05 Tem 2014 - 03:26</td></tr>
<tr><td class="aws">78.171.172.153</td><td>2</td><td>47</td><td>961.21 KB</td><td>29 Tem 2014 - 21:45</td></tr>
<tr><td class="aws">5.47.142.220</td><td>2</td><td>41</td><td>2.61 MB</td><td>11 Tem 2014 - 15:29</td></tr>
<tr><td class="aws">64.202.161.46</td><td>2</td><td>2</td><td>5.04 KB</td><td>24 Tem 2014 - 17:09</td></tr>
<tr><td class="aws">38.99.82.191</td><td>2</td><td>18</td><td>275.81 KB</td><td>02 Tem 2014 - 04:06</td></tr>
<tr><td class="aws">199.80.59.174</td><td>2</td><td>2</td><td>9.47 KB</td><td>10 Tem 2014 - 10:13</td></tr>
<tr><td class="aws">207.46.13.86</td><td>2</td><td>2</td><td>317 Bytes</td><td>16 Tem 2014 - 07:31</td></tr>
<tr><td class="aws">104.131.238.145</td><td>2</td><td>2</td><td>9.47 KB</td><td>25 Tem 2014 - 20:45</td></tr>
<tr><td class="aws">62.210.129.169</td><td>1</td><td>1</td><td>4.73 KB</td><td>12 Tem 2014 - 15:27</td></tr>
<tr><td class="aws">162.244.33.8</td><td>1</td><td>1</td><td>4.73 KB</td><td>19 Tem 2014 - 12:11</td></tr>
<tr><td class="aws">180.76.5.58</td><td>1</td><td>1</td><td>317 Bytes</td><td>30 Tem 2014 - 00:00</td></tr>
<tr><td class="aws">198.178.124.47</td><td>1</td><td>1</td><td>4.73 KB</td><td>27 Tem 2014 - 07:11</td></tr>
<tr><td class="aws">54.211.64.93</td><td>1</td><td>1</td><td>4.73 KB</td><td>28 Tem 2014 - 23:09</td></tr>
<tr><td class="aws">198.50.28.188</td><td>1</td><td>1</td><td>4.73 KB</td><td>31 Tem 2014 - 05:23</td></tr>
<tr><td class="aws">180.76.5.81</td><td>1</td><td>1</td><td>317 Bytes</td><td>29 Tem 2014 - 23:58</td></tr>
<tr><td class="aws">188.226.232.205</td><td>1</td><td>1</td><td>4.73 KB</td><td>10 Tem 2014 - 02:32</td></tr>
<tr><td class="aws">66.249.81.53</td><td>1</td><td>1</td><td>4.73 KB</td><td>13 Tem 2014 - 19:48</td></tr>
<tr><td class="aws">162.220.58.244</td><td>1</td><td>3</td><td>24.68 KB</td><td>28 Tem 2014 - 11:19</td></tr>
<tr><td class="aws">38.100.21.65</td><td>1</td><td>10</td><td>84.00 KB</td><td>18 Tem 2014 - 05:43</td></tr>
<tr><td class="aws">78.188.102.177</td><td>1</td><td>17</td><td>0</td><td>04 Tem 2014 - 12:47</td></tr>
<tr><td class="aws">176.9.207.91</td><td>1</td><td>1</td><td>4.73 KB</td><td>10 Tem 2014 - 03:03</td></tr>
<tr><td class="aws">66.249.16.211</td><td>1</td><td>1</td><td>4.73 KB</td><td>13 Tem 2014 - 19:48</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
