<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.loopdijital.com" />
<title>Site www.loopdijital.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.loopdijital.com&staticlinks&lang=tr&output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.loopdijital.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son Ýstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Agu 2014 - 05:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Agu 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data hosts" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 69 Bilinmeyen (çözülemeyen ip) - 66 Ayrý Ziyaretçi</th><th bgcolor="#4477DD" width="80">Sayfa</th><th bgcolor="#66F0FF" width="80">Hit</th><th bgcolor="#2EA495" width="80">Bayt</th><th width="120">Son ziyaret</th></tr>
<tr><td class="aws">88.250.176.219</td><td>1690</td><td>23493</td><td>1.31 GB</td><td>28 Agu 2014 - 21:38</td></tr>
<tr><td class="aws">78.171.137.99</td><td>108</td><td>924</td><td>56.34 MB</td><td>05 Agu 2014 - 01:54</td></tr>
<tr><td class="aws">81.214.253.92</td><td>45</td><td>593</td><td>27.54 MB</td><td>18 Agu 2014 - 10:25</td></tr>
<tr><td class="aws">78.171.168.173</td><td>34</td><td>452</td><td>3.78 MB</td><td>02 Agu 2014 - 20:57</td></tr>
<tr><td class="aws">95.8.183.169</td><td>29</td><td>273</td><td>15.17 MB</td><td>05 Agu 2014 - 21:44</td></tr>
<tr><td class="aws">78.171.251.95</td><td>26</td><td>167</td><td>12.55 MB</td><td>04 Agu 2014 - 23:28</td></tr>
<tr><td class="aws">94.55.189.169</td><td>21</td><td>242</td><td>48.61 MB</td><td>10 Agu 2014 - 15:18</td></tr>
<tr><td class="aws">95.8.151.50</td><td>19</td><td>73</td><td>11.01 MB</td><td>10 Agu 2014 - 11:09</td></tr>
<tr><td class="aws">78.171.163.83</td><td>18</td><td>650</td><td>18.60 MB</td><td>02 Agu 2014 - 22:24</td></tr>
<tr><td class="aws">78.171.204.224</td><td>15</td><td>382</td><td>14.29 MB</td><td>02 Agu 2014 - 16:58</td></tr>
<tr><td class="aws">92.45.123.146</td><td>14</td><td>189</td><td>8.24 MB</td><td>04 Agu 2014 - 17:23</td></tr>
<tr><td class="aws">95.14.14.60</td><td>13</td><td>80</td><td>3.99 MB</td><td>02 Agu 2014 - 21:57</td></tr>
<tr><td class="aws">66.249.93.28</td><td>13</td><td>114</td><td>7.91 MB</td><td>27 Agu 2014 - 11:10</td></tr>
<tr><td class="aws">46.155.48.41</td><td>12</td><td>213</td><td>3.87 MB</td><td>02 Agu 2014 - 21:33</td></tr>
<tr><td class="aws">78.171.191.101</td><td>9</td><td>81</td><td>10.29 MB</td><td>10 Agu 2014 - 13:02</td></tr>
<tr><td class="aws">78.171.141.17</td><td>8</td><td>89</td><td>4.70 MB</td><td>02 Agu 2014 - 16:09</td></tr>
<tr><td class="aws">78.180.76.102</td><td>8</td><td>221</td><td>4.55 MB</td><td>04 Agu 2014 - 15:38</td></tr>
<tr><td class="aws">31.141.34.99</td><td>7</td><td>107</td><td>7.28 MB</td><td>02 Agu 2014 - 13:35</td></tr>
<tr><td class="aws">178.245.0.161</td><td>7</td><td>113</td><td>102.68 KB</td><td>02 Agu 2014 - 14:58</td></tr>
<tr><td class="aws">5.47.129.8</td><td>7</td><td>90</td><td>14.60 MB</td><td>10 Agu 2014 - 14:56</td></tr>
<tr><td class="aws">85.96.165.229</td><td>6</td><td>92</td><td>1.06 MB</td><td>06 Agu 2014 - 17:53</td></tr>
<tr><td class="aws">5.47.22.93</td><td>5</td><td>82</td><td>3.64 MB</td><td>02 Agu 2014 - 17:23</td></tr>
<tr><td class="aws">78.180.86.103</td><td>5</td><td>84</td><td>4.42 MB</td><td>25 Agu 2014 - 12:51</td></tr>
<tr><td class="aws">176.33.104.244</td><td>5</td><td>119</td><td>2.53 MB</td><td>16 Agu 2014 - 00:37</td></tr>
<tr><td class="aws">78.171.202.95</td><td>5</td><td>74</td><td>243.72 KB</td><td>02 Agu 2014 - 16:13</td></tr>
<tr><td class="aws">94.123.235.34</td><td>3</td><td>49</td><td>3.73 MB</td><td>10 Agu 2014 - 13:24</td></tr>
<tr><td class="aws">5.47.14.180</td><td>3</td><td>49</td><td>3.73 MB</td><td>10 Agu 2014 - 00:06</td></tr>
<tr><td class="aws">69.64.155.184</td><td>3</td><td>3</td><td>14.20 KB</td><td>26 Agu 2014 - 21:58</td></tr>
<tr><td class="aws">66.249.81.28</td><td>3</td><td>3</td><td>28.02 KB</td><td>28 Agu 2014 - 10:38</td></tr>
<tr><td class="aws">37.154.165.23</td><td>3</td><td>48</td><td>1.03 MB</td><td>23 Agu 2014 - 02:57</td></tr>
<tr><td class="aws">5.47.193.66</td><td>3</td><td>49</td><td>3.73 MB</td><td>10 Agu 2014 - 00:06</td></tr>
<tr><td class="aws">176.219.168.26</td><td>3</td><td>53</td><td>1.11 MB</td><td>13 Agu 2014 - 23:26</td></tr>
<tr><td class="aws">176.54.6.47</td><td>3</td><td>49</td><td>3.73 MB</td><td>10 Agu 2014 - 13:24</td></tr>
<tr><td class="aws">37.155.114.20</td><td>2</td><td>47</td><td>1.02 MB</td><td>22 Agu 2014 - 21:51</td></tr>
<tr><td class="aws">157.55.39.127</td><td>2</td><td>2</td><td>317 Bytes</td><td>01 Agu 2014 - 22:11</td></tr>
<tr><td class="aws">192.99.39.60</td><td>2</td><td>2</td><td>5.04 KB</td><td>15 Agu 2014 - 12:16</td></tr>
<tr><td class="aws">192.99.39.73</td><td>2</td><td>2</td><td>5.04 KB</td><td>22 Agu 2014 - 13:12</td></tr>
<tr><td class="aws">72.46.152.69</td><td>2</td><td>2</td><td>9.47 KB</td><td>09 Agu 2014 - 15:15</td></tr>
<tr><td class="aws">78.176.125.187</td><td>2</td><td>16</td><td>4.87 MB</td><td>12 Agu 2014 - 11:56</td></tr>
<tr><td class="aws">91.121.100.66</td><td>2</td><td>2</td><td>9.47 KB</td><td>16 Agu 2014 - 22:11</td></tr>
<tr><td class="aws">192.99.201.184</td><td>2</td><td>2</td><td>5.04 KB</td><td>12 Agu 2014 - 01:44</td></tr>
<tr><td class="aws">5.10.104.69</td><td>2</td><td>2</td><td>9.47 KB</td><td>14 Agu 2014 - 15:57</td></tr>
<tr><td class="aws">5.47.186.240</td><td>2</td><td>29</td><td>52.33 KB</td><td>05 Agu 2014 - 22:31</td></tr>
<tr><td class="aws">38.229.70.44</td><td>2</td><td>2</td><td>9.47 KB</td><td>25 Agu 2014 - 20:42</td></tr>
<tr><td class="aws">192.99.201.183</td><td>2</td><td>2</td><td>5.04 KB</td><td>19 Agu 2014 - 09:39</td></tr>
<tr><td class="aws">69.58.178.59</td><td>2</td><td>2</td><td>9.47 KB</td><td>03 Agu 2014 - 08:30</td></tr>
<tr><td class="aws">192.99.39.68</td><td>2</td><td>2</td><td>5.04 KB</td><td>27 Agu 2014 - 16:08</td></tr>
<tr><td class="aws">192.99.39.70</td><td>2</td><td>2</td><td>5.04 KB</td><td>13 Agu 2014 - 12:01</td></tr>
<tr><td class="aws">78.190.196.236</td><td>1</td><td>1</td><td>4.73 KB</td><td>15 Agu 2014 - 13:00</td></tr>
<tr><td class="aws">5.10.104.70</td><td>1</td><td>1</td><td>4.73 KB</td><td>04 Agu 2014 - 16:24</td></tr>
<tr><td class="aws">46.4.124.178</td><td>1</td><td>1</td><td>4.73 KB</td><td>07 Agu 2014 - 09:49</td></tr>
<tr><td class="aws">85.107.158.55</td><td>1</td><td>23</td><td>850.06 KB</td><td>11 Agu 2014 - 23:39</td></tr>
<tr><td class="aws">64.202.161.46</td><td>1</td><td>1</td><td>4.73 KB</td><td>24 Agu 2014 - 16:45</td></tr>
<tr><td class="aws">64.202.161.41</td><td>1</td><td>1</td><td>4.73 KB</td><td>24 Agu 2014 - 16:45</td></tr>
<tr><td class="aws">78.180.128.148</td><td>1</td><td>1</td><td>0</td><td>05 Agu 2014 - 11:17</td></tr>
<tr><td class="aws">78.171.233.79</td><td>1</td><td>23</td><td>850.06 KB</td><td>16 Agu 2014 - 19:20</td></tr>
<tr><td class="aws">38.100.21.64</td><td>1</td><td>10</td><td>84.00 KB</td><td>18 Agu 2014 - 23:32</td></tr>
<tr><td class="aws">95.9.146.95</td><td>1</td><td>23</td><td>850.06 KB</td><td>18 Agu 2014 - 16:39</td></tr>
<tr><td class="aws">144.76.197.176</td><td>1</td><td>1</td><td>4.73 KB</td><td>10 Agu 2014 - 11:19</td></tr>
<tr><td class="aws">212.174.86.100</td><td>1</td><td>1</td><td>25.61 KB</td><td>06 Agu 2014 - 12:25</td></tr>
<tr><td class="aws">46.4.48.68</td><td>1</td><td>1</td><td>4.73 KB</td><td>05 Agu 2014 - 21:22</td></tr>
<tr><td class="aws">162.220.58.244</td><td>1</td><td>1</td><td>4.73 KB</td><td>18 Agu 2014 - 21:04</td></tr>
<tr><td class="aws">95.8.141.47</td><td>1</td><td>23</td><td>850.06 KB</td><td>17 Agu 2014 - 03:05</td></tr>
<tr><td class="aws">5.47.146.215</td><td>1</td><td>2</td><td>317 Bytes</td><td>10 Agu 2014 - 19:18</td></tr>
<tr><td class="aws">109.234.35.87</td><td>1</td><td>1</td><td>4.73 KB</td><td>22 Agu 2014 - 15:24</td></tr>
<tr><td class="aws">50.23.151.50</td><td>1</td><td>1</td><td>4.73 KB</td><td>13 Agu 2014 - 23:21</td></tr>
<tr><td class="aws">5.47.170.127</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">5.47.227.91</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">5.46.179.204</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
