<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.loopdijital.com" />
<title>Site www.loopdijital.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.loopdijital.com&staticlinks&lang=tr&output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.loopdijital.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son Ýstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Agu 2014 - 05:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Agu 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Dýþ sayfalardan baðlantýlar (arama motorlarý hariç diðer veb siteleri) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data refererpages" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 30 farklý sayfalar</th><th bgcolor="#4477DD" width="80">Sayfa</th><th bgcolor="#4477DD" width="80">Yüzde</th><th bgcolor="#66F0FF" width="80">Hit</th><th bgcolor="#66F0FF" width="80">Yüzde</th></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/index.html" target="url">http://loopdijital.com/test/index.html</a></td><td>306</td><td>20.4 %</td><td>4821</td><td>22.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/products.html" target="url">http://loopdijital.com/test/products.html</a></td><td>252</td><td>16.8 %</td><td>2598</td><td>11.9 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/contact.html" target="url">http://loopdijital.com/test/contact.html</a></td><td>185</td><td>12.3 %</td><td>1722</td><td>7.8 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/" target="url">http://loopdijital.com/test/</a></td><td>124</td><td>8.2 %</td><td>2229</td><td>10.2 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/neria.html" target="url">http://loopdijital.com/test/neria.html</a></td><td>108</td><td>7.2 %</td><td>1716</td><td>7.8 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/isis.html" target="url">http://loopdijital.com/test/isis.html</a></td><td>78</td><td>5.2 %</td><td>1357</td><td>6.2 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/about.html" target="url">http://loopdijital.com/test/about.html</a></td><td>68</td><td>4.5 %</td><td>682</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/services.html" target="url">http://loopdijital.com/test/services.html</a></td><td>55</td><td>3.6 %</td><td>596</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/echidna.html" target="url">http://loopdijital.com/test/echidna.html</a></td><td>45</td><td>3 %</td><td>780</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/ares.html" target="url">http://loopdijital.com/test/ares.html</a></td><td>41</td><td>2.7 %</td><td>750</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/lilith.html" target="url">http://loopdijital.com/test/lilith.html</a></td><td>39</td><td>2.6 %</td><td>647</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/hestia.html" target="url">http://loopdijital.com/test/hestia.html</a></td><td>30</td><td>2 %</td><td>532</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/products-detail-1.html" target="url">http://loopdijital.com/test/products-detail-1.html</a></td><td>27</td><td>1.8 %</td><td>392</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/argus.html" target="url">http://loopdijital.com/test/argus.html</a></td><td>23</td><td>1.5 %</td><td>363</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/pegasus.html" target="url">http://loopdijital.com/test/pegasus.html</a></td><td>21</td><td>1.4 %</td><td>335</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/poseidon.html" target="url">http://loopdijital.com/test/poseidon.html</a></td><td>19</td><td>1.2 %</td><td>289</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com" target="url">http://loopdijital.com</a></td><td>16</td><td>1 %</td><td>328</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/online/online.html" target="url">http://loopdijital.com/test/online/online.html</a></td><td>13</td><td>0.8 %</td><td>261</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/work.html" target="url">http://loopdijital.com/work.html</a></td><td>10</td><td>0.6 %</td><td>328</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/contact.html" target="url">http://loopdijital.com/contact.html</a></td><td>9</td><td>0.6 %</td><td>122</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/about.html" target="url">http://loopdijital.com/about.html</a></td><td>9</td><td>0.6 %</td><td>364</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/services.html" target="url">http://loopdijital.com/services.html</a></td><td>6</td><td>0.4 %</td><td>468</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://gloriaestetik.com" target="url">http://gloriaestetik.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/index.html" target="url">http://loopdijital.com/index.html</a></td><td>3</td><td>0.2 %</td><td>91</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://gloriaestetik.com/about.html" target="url">http://gloriaestetik.com/about.html</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gloriaestetik.com/index.html" target="url">http://gloriaestetik.com/index.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.gloriaestetik.com" target="url">http://www.gloriaestetik.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.gloriaestetik.com/products.html" target="url">http://www.gloriaestetik.com/products.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/products-detail-2.html" target="url">http://loopdijital.com/test/products-detail-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>26</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://loopdijital.com/test/products-detail-6.html" target="url">http://loopdijital.com/test/products-detail-6.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
